\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lobos}
\citation{sextractor}
\citation{daophot}
\citation{dophot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cram\'{e}r-Rao lower bound}{3}{section.2}}
\newlabel{sec:CRLB}{{2}{3}{Cram\'{e}r-Rao lower bound}{section.2}{}}
\citation{cramer}
\citation{cramer}
\newlabel{genmodel}{{1}{4}{Cram\'{e}r-Rao lower bound}{equation.2.1}{}}
\newlabel{fisher}{{2}{4}{Cram\'{e}r-Rao lower bound}{equation.2.2}{}}
\newlabel{inequality}{{3}{4}{Cram\'{e}r-Rao lower bound}{equation.2.3}{}}
\citation{cramer}
\citation{lecam}
\citation{lecam}
\newlabel{fish}{{8}{5}{Cram\'{e}r-Rao lower bound}{equation.2.8}{}}
\citation{moffat}
\newlabel{mof}{{11}{6}{Cram\'{e}r-Rao lower bound}{equation.2.11}{}}
\newlabel{snr}{{14}{7}{Cram\'{e}r-Rao lower bound}{equation.2.14}{}}
\newlabel{snr2}{{15}{7}{Cram\'{e}r-Rao lower bound}{equation.2.15}{}}
\newlabel{crlbmoffat}{{17}{7}{Cram\'{e}r-Rao lower bound}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Centroiding methods}{7}{section.3}}
\newlabel{sec:method}{{3}{7}{Centroiding methods}{section.3}{}}
\newlabel{linearfit}{{21}{8}{Centroiding methods}{equation.3.21}{}}
\newlabel{center}{{22}{8}{Centroiding methods}{equation.3.22}{}}
\citation{sdss}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{10}{section.4}}
\newlabel{sec:data}{{4}{10}{Tests}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}}
\newlabel{sec:result}{{5}{11}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment 1}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 2}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}}
\newlabel{sec:discussion}{{6}{12}{Discussion}{section.6}{}}
\bibcite{sextractor}{{1}{1996}{{Bertin \& Arnouts }}{{}}}
\bibcite{cramer}{{2}{1946}{{Cram\'{e}r }}{{}}}
\bibcite{lecam}{{3}{1953}{{Le Cam }}{{}}}
\bibcite{lobos}{{4}{2015}{{Lobos et~al.}}{{}}}
\bibcite{sdss}{{5}{2001}{{Lupton et~al.}}{{}}}
\bibcite{dophot}{{6}{1993}{{Schechter et~al.}}{{}}}
\bibcite{daophot}{{7}{1987}{{Stetson }}{{}}}
\bibcite{moffat}{{8}{2001}{{Trujillo etal. }}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plots showing the relation between error in centroid measurement from fitting the exact PSF model to the stars and the signal-to-noise ratio of stars, with FWHM of : 2 (upper left), 2.8 (upper right), 4 (lower left), and 5.6 (lower right) pixels. In each scatter plot, the blue solid line represents the root-mean-squared-error, and the green dashed line represents CRLB.}}{16}{figure.1}}
\newlabel{1}{{1}{16}{Scatter plots showing the relation between error in centroid measurement from fitting the exact PSF model to the stars and the signal-to-noise ratio of stars, with FWHM of : 2 (upper left), 2.8 (upper right), 4 (lower left), and 5.6 (lower right) pixels. In each scatter plot, the blue solid line represents the root-mean-squared-error, and the green dashed line represents CRLB}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plots showing the relation between error in centroid measurement from the PSF-based 3$\times $3 polynomial method and the signal-to-noise ratio of stars, with FWHM of : 2 (upper left), 2.8 (upper right), 4 (lower left), and 5.6 (lower right) pixels. In each scatter plot, the blue solid line represents the root-mean-squared-error, and the green dashed line represents CRLB.}}{17}{figure.2}}
\newlabel{2}{{2}{17}{Scatter plots showing the relation between error in centroid measurement from the PSF-based 3$\times $3 polynomial method and the signal-to-noise ratio of stars, with FWHM of : 2 (upper left), 2.8 (upper right), 4 (lower left), and 5.6 (lower right) pixels. In each scatter plot, the blue solid line represents the root-mean-squared-error, and the green dashed line represents CRLB}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plots showing the relation between error in centroid measurement from the 3$\times $3 polynomial centroiding and the signal-to-noise ratio of stars, with FWHM of : 2 (upper left), 2.8 (upper right), 4 (lower left), and 5.6 (lower right) pixels. In each scatter plot, the blue solid line represents the root-mean-squared-error, and the green dashed line represents CRLB.}}{18}{figure.3}}
\newlabel{3}{{3}{18}{Scatter plots showing the relation between error in centroid measurement from the 3$\times $3 polynomial centroiding and the signal-to-noise ratio of stars, with FWHM of : 2 (upper left), 2.8 (upper right), 4 (lower left), and 5.6 (lower right) pixels. In each scatter plot, the blue solid line represents the root-mean-squared-error, and the green dashed line represents CRLB}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plots showing the relation between error in centroid measurement from the 7$\times $7 moment method and the signal-to-noise ratio of stars, with FWHM of : 2 (upper left), 2.8 (upper right), 4 (lower left), and 5.6 (lower right) pixels. In each scatter plot, the blue solid line represents the root-mean-squared-error, and the green dashed line represents CRLB.}}{19}{figure.4}}
\newlabel{4}{{4}{19}{Scatter plots showing the relation between error in centroid measurement from the 7$\times $7 moment method and the signal-to-noise ratio of stars, with FWHM of : 2 (upper left), 2.8 (upper right), 4 (lower left), and 5.6 (lower right) pixels. In each scatter plot, the blue solid line represents the root-mean-squared-error, and the green dashed line represents CRLB}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plots showing the relation between error in centroid measurement from fitting the exact PSF model and FWHM of stars, with SNR of : 5 (upper left), 10 (upper right), 20 (lower left), and 40 (lower right). In each scatter plot, the blue solid line represents the root-mean-squared-error, and the green dashed line represents CRLB.}}{20}{figure.5}}
\newlabel{5}{{5}{20}{Scatter plots showing the relation between error in centroid measurement from fitting the exact PSF model and FWHM of stars, with SNR of : 5 (upper left), 10 (upper right), 20 (lower left), and 40 (lower right). In each scatter plot, the blue solid line represents the root-mean-squared-error, and the green dashed line represents CRLB}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plots showing the relation between error in centroid measurement from the PSF-based 3$\times $3 polynomial method and FWHM of stars, with SNR of : 5 (upper left), 10 (upper right), 20 (lower left), and 40 (lower right). In each scatter plot, the blue solid line represents the root-mean-squared-error, and the green dashed line represents CRLB.}}{21}{figure.6}}
\newlabel{6}{{6}{21}{Scatter plots showing the relation between error in centroid measurement from the PSF-based 3$\times $3 polynomial method and FWHM of stars, with SNR of : 5 (upper left), 10 (upper right), 20 (lower left), and 40 (lower right). In each scatter plot, the blue solid line represents the root-mean-squared-error, and the green dashed line represents CRLB}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plots showing the relation between error in centroid measurement from the 3$\times $3 polynomial centroiding and FWHM of stars, with SNR of : 5 (upper left), 10 (upper right), 20 (lower left), and 40 (lower right). In each scatter plot, the blue solid line represents the root-mean-squared-error, and the green dashed line represents CRLB.}}{22}{figure.7}}
\newlabel{7}{{7}{22}{Scatter plots showing the relation between error in centroid measurement from the 3$\times $3 polynomial centroiding and FWHM of stars, with SNR of : 5 (upper left), 10 (upper right), 20 (lower left), and 40 (lower right). In each scatter plot, the blue solid line represents the root-mean-squared-error, and the green dashed line represents CRLB}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatter plots showing the relation between error in centroid measurement from the 7$\times $7 moment method and FWHM of stars, with SNR of : 5 (upper left), 10 (upper right), 20 (lower left), and 40 (lower right). In each scatter plot, the blue solid line represents the root-mean-squared-error, and the green dashed line represents CRLB.}}{23}{figure.8}}
\newlabel{8}{{8}{23}{Scatter plots showing the relation between error in centroid measurement from the 7$\times $7 moment method and FWHM of stars, with SNR of : 5 (upper left), 10 (upper right), 20 (lower left), and 40 (lower right). In each scatter plot, the blue solid line represents the root-mean-squared-error, and the green dashed line represents CRLB}{figure.8}{}}
